<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0808.1147                               -->
<workbook original-version='18.1' source-build='2022.3.20 (20223.24.0808.1147)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0iu53520vn1cry1e1cu9q0on0w09'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0iu53520vn1cry1e1cu9q0on0w09' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0iu53520vn1cry1e1cu9q0on0w09' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0iu53520vn1cry1e1cu9q0on0w09' name='date' table='[date]' type='table' />
          <relation connection='mysql.0iu53520vn1cry1e1cu9q0on0w09' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0iu53520vn1cry1e1cu9q0on0w09' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amt' datatype='real' name='[Calculation_779122799272316928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]* 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F8A4010A141F48F8AB1E30255EAA7CE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C1EEA8AFF7A24602883DCEDA64132D2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BED3B64FC2034927BF5B8C938DC26A49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7D05D5F4213F434D9E0524855AEB63C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_43342EFA128845DEB43C159812AC0785]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2459A2191A724154B3AA26166706C920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E695502076CA4D63891C0B70F91952F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4F476A2D3B734609B51B10165AEB217D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E37267672AB6479085E466B479989E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9D62756F9A1A4CA2BD7532794B541E90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Revenue by mkt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4E9C49C302DF4829A3302E01800C42B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Sales qty by mkt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8DB5AFD0EE7B475390AF7C1BB1789A3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_144FDF736A894A01816C79F98A898B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779122799303315457]' derivation='None' name='[none:Calculation_779122799303315457:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:Calculation_779122799303315457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='20'>Sales Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14'><![CDATA[<[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_779122799272316928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122799272316928]' derivation='Sum' name='[sum:Calculation_779122799272316928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='20'>Total revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by mkt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Revenue by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_779122799272316928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122799272316928]' derivation='Sum' name='[sum:Calculation_779122799272316928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:markets_name:nk]</rows>
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_779122799272316928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122799272316928]' derivation='Sum' name='[sum:Calculation_779122799272316928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' />
              <text column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]</rows>
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales qty by mkt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Sales by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:markets_name:nk]</rows>
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_779122799272316928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122799272316928]' derivation='Sum' name='[sum:Calculation_779122799272316928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:custmer_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Nixon&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Premium Stores&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:custmer_name:nk]</rows>
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_779122799272316928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122799272316928]' derivation='Sum' name='[sum:Calculation_779122799272316928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2459A2191A724154B3AA26166706C920]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_779122799272316928])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:product_code:nk]</rows>
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1e1npsi1wiptis1g1ayzw06tl83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1npsi1wiptis1g1ayzw06tl83t'>
            <column caption='Blank' datatype='string' name='[Calculation_779122799303315457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779122799303315457]' derivation='None' name='[none:Calculation_779122799303315457:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A2F22F3F0ED41BB9C3FCC63C186F527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122799303315457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9D62756F9A1A4CA2BD7532794B541E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[none:Calculation_779122799303315457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e1npsi1wiptis1g1ayzw06tl83t].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard profit'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard revenue'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='8833' id='3' name='YEAR' w='22909' x='35273' y='0' />
        <zone h='8167' id='4' name='Months' w='66000' x='13818' y='4833' />
        <zone h='17667' id='5' name='Revenue' w='26545' x='182' y='9333' />
        <zone h='15333' id='6' name='Qty' w='20455' x='2182' y='26000' />
        <zone h='52500' id='7' name='Revenue by mkt' w='24182' x='727' y='45667' />
        <zone h='52000' id='8' name='Sales qty by mkt' w='20182' x='79091' y='16833' />
        <zone h='26000' id='9' name='Top 5 customers' w='33273' x='29727' y='71500' />
        <zone h='25833' id='10' name='Top 5 products' w='33273' x='64818' y='71333' />
        <zone h='46167' id='11' name='Revenue by year' w='52727' x='25455' y='21167' />
        <zone h='6333' id='12' name='Revenue by year' pane-specification-id='0' param='[federated.1e1npsi1wiptis1g1ayzw06tl83t].[sum:Calculation_779122799272316928:qk]' show-title='false' type-v2='color' w='12727' x='58364' y='12333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
